# weather-sdk

./: README.md  pom.xml
examples/main/java/: BasicExample.java  CustomConfigExample.java  EnvironmentConfigExample.java  ErrorHandlingExample.java  PollingExample.java  WeatherConsoleApp.java
examples/main/resources/: simplelogger.properties
src/main/java/com/kameleoon/weather/sdk/: WeatherSdk.java  WeatherSdkManager.java
src/main/java/com/kameleoon/weather/sdk/client/: OpenWeatherMapClient.java
src/main/java/com/kameleoon/weather/sdk/config/: SdkConfig.java
src/main/java/com/kameleoon/weather/sdk/exception/: AccessDeniedException.java  ApiException.java  CityNotFoundException.java  InvalidApiKeyException.java  WeatherSdkException.java
src/main/java/com/kameleoon/weather/sdk/model/: ApiWeatherResponse.java  ConcurrentLruCache.java  SdkMode.java  WeatherData.java
src/main/java/com/kameleoon/weather/sdk/service/: CachingWeatherService.java  OnDemandWeatherService.java  PollingWeatherService.java  WeatherService.java
src/main/resources/: sdk-defaults.properties
src/test/java/com/kameleeon/weather/sdk/: WeatherSdkManagerTest.java
src/test/java/com/kameleeon/weather/sdk/client/: OpenWeatherMapClientTest.java
src/test/java/com/kameleeon/weather/sdk/config/: SdkConfigTest.java
src/test/java/com/kameleeon/weather/sdk/model/: ConcurrentLruCacheTest.java
src/test/java/com/kameleeon/weather/sdk/service/: CachingWeatherServiceTest.java  PollingWeatherServiceTest.java
src/test/resources/: simplelogger.properties
test/: pom.xml
test/java/com/kameleoon/weather/sdk/: WeatherSdkManagerTest.java  WeatherSdkTest.java
test/java/com/kameleoon/weather/sdk/client/: OpenWeatherMapClientTest.java
test/java/com/kameleoon/weather/sdk/config/: SdkConfigTest.java
test/java/com/kameleoon/weather/sdk/model/: ConcurrentLruCacheTest.java
test/java/com/kameleoon/weather/sdk/service/: CachingWeatherServiceTest.java  OnDemandWeatherServiceTest.java  PollingWeatherServiceTest.java
