# Default configuration values
sdk.default.mode=on-demand
sdk.default.cache.ttl.minutes=10
sdk.default.cache.max.size=10
sdk.default.polling.interval.minutes=10
sdk.default.weather.api.url=https://api.openweathermap.org/data/2.5/weather
sdk.default.timeout.seconds=30
