# ??????? ??????????? ?? ?????????
org.slf4j.simpleLogger.defaultLogLevel=INFO
# ??????? ??? ?????????? ???????
org.slf4j.simpleLogger.log.com.kameleoon.weather.sdk.client=DEBUG
org.slf4j.simpleLogger.log.com.kameleoon.weather.sdk.service=INFO
org.slf4j.simpleLogger.log.com.kameleoon.weather.sdk.cache=WARN
# ?????? ??????
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=HH:mm:ss.SSS
# ?????????? ??? ??????
org.slf4j.simpleLogger.showThreadName=false
